* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 20px bold;

}

#main {
    background-color: #b7d4a8;
    height: 420px;
    width: 360px;
    border-radius: 5%;
    margin: 100px auto;
    border: 10px black solid;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        margin: 10px auto;
        position: relative;

        #snake {
            &>div {
                height: 10px;
                width: 10px;
                background-color: black;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        #food {

            height: 10px;
            width: 10px;
            position: absolute;
            left: 40px;
            top: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                height: 4px;
                width: 4px;
                background-color: black;
                transform: rotate(45deg);
            }

        }
    }

    #score-panel {
        display: flex;
        margin: 30px auto;
        width: 304px;
        height: 304px;
        justify-content: space-between;
    }
}